<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rules.cs">
    <Files>
      <File FileName="Assets\MiniMax1.cs" Line="115" Column="27" />
      <File FileName="Assets\Minimax.cs" Line="14" Column="37" />
      <File FileName="Assets\SuperSimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Rules.cs" Line="423" Column="7" />
      <File FileName="Assets\SimpleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>