<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rules.cs">
    <Files>
      <File FileName="Assets\MiniMax1.cs" Line="106" Column="25" />
      <File FileName="Assets\Rules.cs" Line="21" Column="31" />
      <File FileName="Assets\SuperSimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMax11.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>