<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMax1.cs">
    <Files>
      <File FileName="Assets\MiniMax1.cs" Line="142" Column="20" />
      <File FileName="Assets\Rules.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperSimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMax11.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>