<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rules.cs">
    <Files>
      <File FileName="Assets\MiniMax11.cs" Line="110" Column="44" />
      <File FileName="Assets\Rules.cs" Line="94" Column="6" />
      <File FileName="Assets\SuperSimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneticAlgorithm.cs" Line="56" Column="14" />
      <File FileName="Assets\MiniMax1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>