<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneticAlgorithm.cs">
    <Files>
      <File FileName="Assets\GeneticAlgorithm.cs" Line="222" Column="50" />
      <File FileName="Assets\MiniMax1.cs" Line="1" Column="1" />
      <File FileName="Assets\Rules.cs" Line="107" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>