<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneticAlgorithm.cs">
    <Files>
      <File FileName="Assets\MiniMax1.cs" Line="21" Column="1" />
      <File FileName="Assets\Rules.cs" Line="21" Column="30" />
      <File FileName="Assets\GeneticAlgorithm.cs" Line="67" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>