<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuperSimpleAI.cs">
    <Files>
      <File FileName="Assets\Rules.cs" Line="608" Column="3" />
      <File FileName="Assets\GeneticAlgorithm.cs" Line="569" Column="2" />
      <File FileName="Assets\MiniMax1.cs" Line="182" Column="24" />
      <File FileName="Assets\MiniMax11.cs" Line="76" Column="12" />
      <File FileName="Assets\SuperSimpleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>